SECRET_KEY="change-me"

DEBUG="1"

ALLOWED_HOSTS="127.0.0.1, localhost"

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="recepcao_db"
POSTGRES_USER="recepcao_user"
POSTGRES_PASSWORD="recepcao_password"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
DATABASE_URL="postgres://recepcao_user:recepcao_password@db:5432/recepcao_db"